{
    "name": "rdx/jsonpathstreamer",
    "description": "JSON streaming",
    "type": "library",
    "require": {
        "salsify/json-streaming-parser": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "rdx\\jsonpathstreamer\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "require-dev": {
        "behat/behat": "^3.2",
        "symfony/process": "^6.0"
    }
}
